{
  "name": "simple-ecommerce-store",
  "version": "1.0.0",
  "description": "College-level full stack e-commerce store using Express.js, SQLite, HTML, CSS and JavaScript",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.10.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}